<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="perfil.css">
</head>
<body>
    <div class="navwrapper">
        <!-- NavBar -->
        <img src="/images/menu-hamburguer.png" alt="Menu de Hamburguer" class="hamburguericon">
        <img src="/images/Logo_Roxa.png" alt="Ícone Menina nem te conto" class="logo">
        <div class="navicon">
            <div class="seachbutton">
                <img src="/images/pesquisar.png" alt="Ícone de Pesquisa" class="searchicon">
            </div>
            <img src="/images/usuario.png" alt="Ícone de Perfil" class="profileicon">
        </div>
    </div>
        <!-- Info Conta -->
    <div class="contawrapper">
        <p>Conta:</p>
        <div class="infowrapper">
            <h1>Silvia Rodrigues</h1>
            <div class="infoconta">
                <h3>Autônoma</h3>
                <h3>São Paulo - SP</h3>
            </div>
            <div class="infolinks">
                <div class="publicarbtn">
                    <a href="#" class="link">Publicar</a>
                </div>
                <a href="#" class="link">Ver Projetos</a>
            </div>
            <div class="profileimagewrapper">
                <img src="/images/foto-usuaria.jpg" alt="Imagem do Perfil" id="profileimage">
                <img src="/images/compartilhar.svg" alt="Botão Compartilhar" class="shareicon">
            </div>
        </div>
    </div>

        <!--  Seção de Contato -->
    <div class="profileinfosection">
        <h3 class="subtitle">Contato:</h3>
        <p>Telefone: +55 11 0000-0000</p>
        <p>Whatsapp: +55 11 0 0000-0000</p>
        <p>E-mail: contato.emailexample@emailexample.com</p>
        <p>Portfólio/Website: adress.com.br/</p>
    </div>

    <!-- Sobre Mim -->
    <div class="profileinfosection">
        <h3 class="subtitle">Sobre mim: </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non molestiae deserunt deleniti ut magni veritatis numquam, saepe quisquam necessitatibus laboriosam? Nisi, harum aperiam voluptates corrupti facere modi recusandae quidem exercitationem.</p>
    </div>

    <!-- Habilidades -->
    <div class="profileinfosection">
        <ul id="listahabilidades">
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Sit</li>
            <li>Amet</li>
            <li>Dolor</li>
        </ul>
    </div>

    <!-- Diplomas e Certificados -->
    <div class="profileinfosection">
        <ul id="listacertificados">
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Sit</li>
            <li>Amet</li>
            <li>Dolor</li>
        </ul>
    </div>

    <!-- Projetos/Serviços -->
    <div class="projects">
        <h3 class="subtitle">Projetos/Serviços: </h3>
        <div class="projectswrapper">

            <button type="button" class="navbtn">
                <img src="/images/btn-esquerdo.png" alt="leftBtn" class="projectsbtn">
            </button>
            <!-- cards dos projetos -->
            <div class="projectcard">
                <img src="/images/fotogenericabolo.jpg" alt="Imagem do Projeto">
                <a href="#">
                    <div class="projectinfowrapper">
                        <h4 class="projecttitle">Vendo Bolos de 1kg</h4>
                        <p class="projectinfo">Localização: São Paulo - SP</p>
                        <p class="projectinfo">Quem postou: Silvia Rodrigues</p>
                        <p class="projectinfo">Valor: À combinar $</p>
                        <p class="projectinfo">Prazo: 2 dias a 1 semana</p>
                    </div>
                    <p class="projectlink">Ver mais >> </p>
                </a>
            </div>

            <div class="projectcard">
                <img src="/images/fotogenericabolo.jpg" alt="Imagem do Projeto">
                <a href="#">
                    <div class="projectinfowrapper">
                        <h4 class="projecttitle">Vendo Bolos de 1kg</h4>
                        <p class="projectinfo">Localização: São Paulo - SP</p>
                        <p class="projectinfo">Quem postou: Silvia Rodrigues</p>
                        <p class="projectinfo">Valor: À combinar $</p>
                        <p class="projectinfo">Prazo: 2 dias a 1 semana</p>
                    </div>
                    <p class="projectlink">Ver mais >> </p>
                </a>
            </div>
            <!-- cards dos projetos (fim) -->
            <button type="button" class="navbtn">
                <img src="/images/btn-direito.png" alt="rightBtn" class="projectsbtn">
            </button>

        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="quicklinks">
            <h3 class="subtitle">Links Rápidos: </h3>
            <ul id="footerlinks">
                <a href="#">
                    <li>Termos de Uso</li>
                </a>
                <a href="#">
                    <li>Políticas de Privacidade</li>
                </a>
                <a href="#">
                    <li>Encontre Trabalho</li>
                </a>
                <a href="#">
                    <li>Cursos</li>
                </a>
            </ul>
        </div>
        <div class="slogan">
            <img src="/images/Logo_Roxa.png" alt="LOGO">
            <h3>Menina, nem te conto o que temos a oferecer!</h3>
        </div>
        <div class="newsletter">
            <h3 class="subtitle">Newsletter</h3>
            <p class="newslettertext">Participe de nossa Newsletter e fique por dentro de tudo que recomendamos, para e por nossas freelancers.</p>
            <div class="submitnewsletter">
                <input type="text" placeholder="E-mail">
                <button type="submit">Enviar</button>
            </div>
        </div>
    </footer>

    <script src="/perfil.js"></script>
</body>
</html>